SERVER_PORT=3005

AVATAR_UPLOAD_DIR=avatars
FILE_UPLOAD_DIR=uploads
DB_HOST=db.josephine.nu
DB_PORT=27017
DB_USER=josode
DB_PASS=MPA29KYA4M8PU6J9N8YX
DB_NAME=chatdb
JWT_SECRET=dabc5d77ed9ef4850a547948c75eee27c2a98ca5213115315110b92ff3d8714a
CORS_ALLOWED_ORIGIN=http://localhost:3001